# CNIProject

./: .project  pom.xml
src/main/java/cni/tn/entities/: Person.java
src/main/java/cni/tn/service/: ExampleMain.java  OracleCon.java
